# csdeep

./: .gitignore  HELP.md  build.gradle.kts  detekt-config.yml  gradle.properties  md_checkstyle.xml  package-lock.json  settings.gradle.kts  spotbugs-exclude.xml  suppressions.xml
src/main/kotlin/ru/csdeep/: Application.kt
src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  users.properties
src/main/resources/db/: csdeep-changelog.xml
src/main/resources/db/sql/: authority.sql  insertdata.sql  user.sql  userauthority.sql
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
src/test/kotlin/ru/csdeep/: CsdeepApplicationTests.kt
src/webapp/: config-overrides.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.paths.json
src/webapp/public/: index.html
src/webapp/src/: App.tsx  AppContext.ts  index.css  index.tsx
src/webapp/src/apps/Admin/: AdminStartPane.tsx
src/webapp/src/apps/Main/: MainPage.tsx
src/webapp/src/client/api/: authApi.ts  configApi.ts
src/webapp/src/component/: ErrorMessageDialog.tsx  Header.tsx  LeftMenu.tsx  Login.tsx  Messagebox.tsx
src/webapp/src/component/dialogs/: ConfirmDialog.tsx  EntityDialog.tsx
src/webapp/src/config/: env.d.ts  log.ts
src/webapp/src/model/: ApplicationSetting.ts  ResponseRest.ts  User.ts
src/webapp/src/store/: applicationStateReducers.ts  index.ts  useActions.ts  useAppDispatch.ts  useAppSelector.ts
src/webapp/src/utils/: dialogProcessing.ts  formatBoolean.ts  formatDate.ts
(+285 files in other folders)
