##GAV
projectGroup=ru.csdeep

##plugins
kotlinVersion=1.6.21
## https://detekt.dev/docs/introduction/compatibility/
detektVersion=1.21.0
spotBugsPluginVersion=4.5.0
checkstyleVersion=8.37  ## https://checkstyle.sourceforge.io/
dependencyManagementVersion=1.0.11.RELEASE
nebulaReleaseVersion=15.3.1
gradleNodeVersion=3.0.1
nodeJsVersion=16.1.0
npmVersion=8.5.5
liquibasePluginVersion=2.0.4
jrebelPluginVersion=1.1.10
jasyptPluginVersion=1.0.1

##dependencies
springVersion=5.7.3
springSecurityVersion=5.7.4
springbootVersion=2.7.3
jacksonVersion=2.13.4
mybatisStarterVersion=2.1.4
liquibaseVersion=4.3.4
jjwtVersion=0.9.1
#for compatibility SQL Server 2008R2   10.50.6560.0
#https://docs.microsoft.com/en-us/sql/connect/jdbc/microsoft-jdbc-driver-for-sql-server-support-matrix?view=sql-server-ver15#sql-version-compatibility
#sqlserverJdbcVersion=7.2.1.jre11
sqlserverJdbcVersion=11.2.0.jre17
#sqlserverJTdsJdbcVersion=1.3.1
cxfVersion=3.5.2
hikariCPVersion=5.0.1
apacheCommonsLang3Version=3.12.0
jasyptStarterVersion=3.0.5

##test dependencies
junitVersion=5.7.1
junitPlatformVersion=1.7.1
assertjVersion=3.19.0

##gradle options
release.sanitizeVersion=true
liquibaseTaskPrefix=lb

##configuration
liquibase.plugin.runList=main
